<!DOCTYPE html>
<html>
  <head>
    <title>SmartNote</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
   <style type='text/css'>

   .header {
  padding: 30px;
  font-family: Arial;
  text-align: left;
  background: #3fa3b0;
  color: white;
  opacity: 0.8;
  font-size: 15px;
}

.btn-group button {
  padding: 25px;
  font-size: 15px;
  background-color: #d12424; 
  border: 1px solid white; 
  color: white; 
  cursor: pointer; 
  float: right; 
}

.tablet
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  height: auto;
  padding: 25px;
}


.body-text
{
  font-family: Arial;
  text-align: center;
}

.google-suite
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 15%;
  height: auto;
  padding: 25px;
}

    </style>
  <body>
    <div class="header">
  <div class="btn-group">
    <form name='about_us' method='GET' action='/about_us'>
    <button> About Us </button>
    </form>

    <form name='newsletter' method='GET' action='/newsletter'>
    <button> Newsletter </button>
    </form>

    <form name='pricing' method='GET' action='/pricing'>
    <button> Pricing </button>
    </form>

    <form name='metrics' method='GET' action='/metrics'>
    <button> Metrics </button>
    </form>

    <form name='features' method='GET' action='/features'>
    <button> Features </button>
    </form>
         
    <form name='front' method='GET' action='/front'>
    <button> Home </button>
    </form>

  </div>
  <h1>SmartNote</h1>
</div>

<img class = "tablet" src="https://c4.wallpaperflare.com/wallpaper/73/859/596/handwriting-pen-tablet-technology-wallpaper-preview.jpg" alt="wacom tablet">

<div class="body-text">
  <h1> Discover the new whiteboard/note-taking app, with strong Google integration! </h1>
  <h2> Created by students for students! </h2>

</div>

<img class = "google-suite" src="https://i1.wp.com/www.onixnet.com/hs-fs/hubfs/G%20Suite%20Portfolio%20Final%201.png?ssl=1" alt="google suite">
  
  </body>
</html>