<!DOCTYPE html>
<html>
  <head>
    <title> Newsletter </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <style type='text/css'>
  
  .header {
  padding: 30px;
  font-family: Arial;
  text-align: left;
  background: #3fa3b0;
  color: white;
  opacity: 0.8;
  font-size: 15px;
}

.btn-group button {
  padding: 25px;
  font-size: 15px;
  background-color: #d12424; 
  border: 1px solid white; 
  color: white; 
  cursor: pointer; 
  float: right; 
}
.body-text
{
  padding: 25px;
  font-size: 15px;
  font-family: Arial;
  text-align: center;
}

.newText
{
  display: block;
  padding: 5px;
  font-size: 15px;
  font-family: Arial;
  text-align: center;
}
div.form
{
    display: block;
    text-align: center;
}
form
{
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}

  </style>
  <body>
    <div class="header">
  <div class="btn-group">
     <form name='about_us' method='GET' action='/about_us'>
    <button> About Us </button>
    </form>

    <form name='newsletter' method='GET' action='/newsletter'>
    <button> Newsletter </button>
    </form>

    <form name='pricing' method='GET' action='/pricing'>
    <button> Pricing </button>
    </form>

    <form name='metrics' method='GET' action='/metrics'>
    <button> Metrics </button>
    </form>

    <form name='features' method='GET' action='/features'>
    <button> Features </button>
    </form>
         
    <form name='front' method='GET' action='/front'>
    <button> Home </button>
    </form>

  </div>
  <h1>SmartNote</h1>
</div>

<div class="body-text">
  <h1> Join our newsletter today! Get 1 month free premium service for signing up! </h1>
</div>
<div class="form">
 <form name='front' method='POST' action='/front'>
          <div>
             <label> Name </label>
             <input type='text' name='name'>    
          </div>
          <div>
             <label> Email </label>
             <input type='text' name='email'>
          </div>
          <button type='submit'> Sign Up </button> 
</form>
</div>
  </body>
</html>